@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@100;400&display=swap');

* {
  margin: 0;
  color: white;
}

body,
html {
  margin: 0;
  padding: 0;
  font-family: 'IBM Plex Sans', sans-serif;
  height: auto;
}
body::-webkit-scrollbar{
  background-color: #1C2333;
  width: 15px;
}
body::-webkit-scrollbar-thumb{
  background-color:#2B3245;
}
header {
  background-color: #0E1525;
  border-bottom: 1px solid #1C2333;
  height: 60px;
  position: fixed;
  width: 100%;
  z-index: 888;
}

ul {
  display: inline-block;
  margin: 0;
  padding: 0;
}

li {
  display: inline;
  font-size: 17px;
  margin-right: 30px;
}

.cvc {
  background-color: #0E1525;
}

.second {
  background-color: #2B3245;
  height: auto;
  display: flex;
  justify-content: center;
  background: linear-gradient(180deg, #192334 0%, #0d101e 100%);
  text-align: center;
  padding-bottom: 100px;
  align-items: center;

}


.imgs-div {
  width: 1100px;

}

.flexi {
  display: flex;
}

.img-div-c {
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: #0E1525;
  padding-bottom: 90px;

}

.imgs1 {
  width: fit-content;
}

.imgs2 {
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: left;

}

.if1 {
  color: #C2C8CC;
  font-weight: 700;
  font-size: 25px;
}

.if2 {
  text-shadow: 2px 2px 60px #0079F2;
  font-size: 35px;
}

.if3 {
  font-size: 17px;
  margin-top: 20px;

}

.if4 {
  margin-top: 20px;
  text-decoration: none;
  color: #57ABFF;
  font-family: 700;
  font-size: 20px;
}

cor {
  font-weight: 800;
}

.second h3 {
  font-size: 40px;
  margin-top: 50px;
}

.grid:hover {
  background-color: rgb(19, 27, 44);
  transform: scale(1.03);
  box-shadow: -1px 0px 29px -3px #0079F2;
  -webkit-box-shadow: -1px 0px 29px -3px #0079F2;
  -moz-box-shadow: -1px 0px 29px -3px #0079F2;
}

.second-c {
  width: 1100px;
  height: 100%;
}

.gridcontainer {
  width: 100%;
  height: auto;
  display: grid;
  grid-auto-rows: 250px;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  margin-top: 60px;
}

.grid {
  display: flex;
  align-items: center;
  border: 2px solid #004182;
  justify-content: center;
  border-radius: 10px;
  background-color: #1b2338;
  transition: 0.2s all;
}

.grid-c {
  width: 80%;
  height: 80%;
  text-align: left;
}

.grid-c p {
  margin-top: 20px;
}

#teacher {
  width: 20px;
  filter: invert(32%) sepia(92%) saturate(2970%) hue-rotate(196deg) brightness(97%) contrast(103%);
}

#aluno {
  width: 25px;
  filter: invert(32%) sepia(92%) saturate(2970%) hue-rotate(196deg) brightness(97%) contrast(103%);
}

#aluno-h4 {
  margin-top: 10px;
}

#adm {
  filter: invert(32%) sepia(92%) saturate(2970%) hue-rotate(196deg) brightness(97%) contrast(103%);
  width: 22px;
}

#p-adm {
  margin-top: 15px;
}

.homeh1 {
  text-align: center;
  font-size: 65px;
  max-width: 800px;
  text-shadow: 2px 2px 60px #0079F2;
}

.grid-c h4 {
  margin-top: 15px;
}

.startbtn {
  font-size: 18px;
  border: 1px solid #0079F2;
  border-radius: 5px;
  margin-top: 20px;
  width: 150px;
  height: 60px;
  background-color: #0079F2;
  cursor: pointer;
}

.flexig {
  justify-content: center !important;
}

.footer-c {
  display: flex;
  justify-content: center;
  width: 1100px;
  height: 50%;
  align-items: center;

}

footer img {
  filter: invert(100%) sepia(0%) saturate(1%) hue-rotate(88deg) brightness(108%) contrast(101%);
  width: 50px;
}

.fc1,
.fc2 {
  display: flex;
  justify-content: center;
  width: 50%;
}

.fc1 span {
  font-size: 20px;
}

.utl {
  display: flex;
  justify-content: center;
  width: 80%;
  margin-top: 50px;
  flex-direction: column;
  align-items: center;
}

.ful1 li {
  margin-right: 10px;
}

.ful2 li {
  margin-right: 5px;
}

.footer-c2-color {
  width: 100%;
  display: flex;
  height: 50%;
  justify-content: center;
  border-top: 1px solid rgba(39, 64, 81, 0.521);
}

a {
  text-decoration: none;
}

footer {
  /* background-color: #1C2333; */
  width: 100%;
  background: linear-gradient(180deg, #192334 0%, rgb(23, 28, 51) 100%);
  height: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.ful3 {
  margin-top: 20px;
}

.ful3 li {
  list-style: initial !important;

}

.ful3 li:hover {
  color: #57ABFF;
  transition: 0.2s all;
  cursor: pointer;
}

footer img:hover {
  filter: invert(56%) sepia(77%) saturate(1079%) hue-rotate(186deg) brightness(102%) contrast(101%);
  transition: 0.2s all;

}

.footer-c2 {
  width: 1200px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.gu1 {
  background-image: url('../images/github.svg');
}

.gu2 {
  background-image: url('../images/node.svg');

}

.gu3 {
  background-image: url('../images/react.svg');

}

.gu4 {
  background-image: url('../images/sql.svg');

}

.gu5 {
  background-image: url('../images/html.svg');

}

.gu6 {
  background-image: url('../images/css.svg');

}

.gu7 {
  background-image: url('../images/javascript.svg');
}

.gu8 {
  background-image: url('../images/canva.svg');

}

.utlgrid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 100px;
  width: 100%;
  margin-top: 80px;
  row-gap: 40px;
}

.gridu {
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
  filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(279deg) brightness(102%) contrast(102%);

}

.flexiS {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.ms {
  margin-top: 200px;
}

.bigspan {
  font-size: 35px;
  font-weight: 900;
}

.homemain {
  width: 100%;
  justify-content: center;
  min-height: 650px;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.container-m {
  height: 100%;
  width: 97%;
  margin-left: 1.5%;
  display: flex;
  align-items: center;
}

#logo {
  font-size: 20px;
  font-weight: 900;
}

.btn1 {
  width: 80px;
  height: 40px;
  background-color: #0053A6;
  margin-right: 5px;
}

.btn2 {
  background-color: transparent;
  width: 60px;
  height: 40px;
  border: 1px solid rgba(255, 255, 255, 0.398);
}

header button {
  border-radius: 15px;
}

.fd1 {

  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
}

.fd2 {
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.hamburguer-div {
  display: none;
}

.demo {
  border: 1px solid #C0C0C0;
  border-collapse: collapse;
  padding: 5px;
}

.demo th {
  border: 1px solid #C0C0C0;
  padding: 5px;
  background: #F0F0F0;
}

.demo td {
  border: 1px solid #C0C0C0;
  padding: 5px;
}

.logout {
  position: absolute;
  top: 20px;
  right: 20px;
}

.logo-span {
  display: none;
}

.bom {
  color: #0079F2;
}

.ruim {
  color: red;
}

.colord {
  background-color: #0053A6;
  border-color: #0053A6;
  width: 140px;
}

h2 {
  color: #C2C8CC;
  font-size: 20px;
  font-weight: 400;
  text-align: center;
  margin-top: 50px;
  max-width: 700px;
}

table.GeneratedTable {
  width: 100%;
  background-color: #192334;
  border-collapse: collapse;
  border-width: 2px;
  border-color: #0079f2;
  border-style: solid;
  color: #ffffff;
  height: 400px;
}

table.GeneratedTable td, table.GeneratedTable th {
  border-width: 2px;
  border-color: #0079f2;
  border-style: solid;
  padding: 3px;
}

table.GeneratedTable thead {
  background-color: #242a3a;
}
td{
  text-align: center;
}
.maindiv404{
  width: 100%;
  height: 100vh;
  background-color: #0E1525;
  display: flex;
  align-items: center;
  justify-content: center;
}
.divcontent404{
  width: 1100px;
  height: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: -100px;
  
}
.a404header{
position: static;
}
.a404img{
  width: 400PX;
  animation: animacao404 infinite linear 3s;
}
.span404main{
  font-size: 40px;
  color: white;
      margin-bottom: 10px;
      text-shadow: 2px 2px 60px #0079F2;

}
.hidden{
  display: none;
}
.btn1{
  border: none;
}
.floating-box-notas2{
  width: 550px;
    background: linear-gradient(180deg, #192334 0%, rgb(45, 51, 82) 100%);
    height: 460px;
    display: flex;
    justify-content: center;
    align-items: center;

}
.widthadmdiv{
  width: 500px;
  background-color: red;
  display: flex;
  justify-content: center;
  height: 500px;
}
.a404button{
background-color: #0079f2;
height: 50px;
width: 200px;
border-radius: 15px;
font-size: 18px;
cursor: pointer;
margin-top: 20px;
border: none;
}
.header-ul a:hover{
  color: #0079f2;
  transition: 0.2s all;
}
.generalfooter{
 height: 150px;
 background-color: #1C2333;
 position: absolute;
 bottom: 0;
 display: flex;
 justify-content: center;
 align-items: center;

}
.footerstatic{
  position: initial !important;
  height: 70px !important;
}
@keyframes animacao404 {
  0% {
		transform: translatey(0px);
	}
	50% {
		transform: translatey(-20px);
	}
	100% {
		transform: translatey(0px);
	}

}
@media screen and (max-width:1300px) {
  .span404main{
    font-size: 35px;
  }
  .divcontent404{
    margin-top: -50px;
  }
  .generalfooter{
    height: 100px;
  }
}

@media screen and (max-width:1200px) {
  .second-c {
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .gridcontainer {
    width: 90%;
    grid-template-columns: repeat(2, 1fr);
  }

  .footer-c {
    width: 80%;
  }

  .footer-c2 {
    width: 90%;
  }
  .span404main{
    font-size: 35px;
  }
}

@media screen and (max-width:1150px) {
  .flexi {
    flex-direction: column;
    align-items: center;
  }

  .flexi2 {
    flex-direction: column-reverse;
  }

  .imgs1 {
    width: 80%;
  }

  .imgs2 {
    width: 80%;
  }

  .utl {
    margin-top: 200px;
  }
  @media screen and (max-width:1304px) and (min-height:600px) {
    .generalfooter{
      height: 100px;
    }
    .footerspans{
      font-size: 15px !important;
    }
    .footerul img{
      width: 40px;
    }
    .a404img{
      width: 250px;
    }
    .a404button{
      height: 40px;
      width: 200px;
      font-size: 17px;
    }
    .span404main{
      font-size: 25px;
    }
    .divcontent404{
      margin-top: -50px;
    }
    .divalunosp{
margin-top: 60px;
height: 380px;
    }
    .alunosmcc{
margin-top: 60px;
    }
    
  }
  @media screen and (max-width:1000px) {
    .span404main{
      font-size: 30px;
    }
    .a404img{
      width: 300px;
    }
  }
}

@media screen and (max-width:950px) {
  .header-ul {
    display: none;
  }

  .logo-span {
    display: block;
    font-size: 20px;
    font-weight: 800;
  }

  .header-btn-div {
    display: none;
  }

  .hamburguer-div {
    display: block;
    position: relative;
  }

  .opcs {
    position: fixed;
    top: 50px;
    width: 170px;
   height: auto;
   background-color: #242a3a; 
    padding-bottom: 30px;
    z-index: 999 !important;
  }
  @keyframes menuMobile {
    from{right: -170px; }
    to{right: 0px;}
    
  }
  .none{
    display: none;
    right: -170px;
  }
.block{
  display: block;
 animation: menuMobile 0.5s ease !important;
  right: 0;
}
  .opcs ul {
    display: block;
  }

  .opcs li {
    display: block;
    margin: 0;
    margin-bottom: 15px;
    font-size: 16px;
    cursor: pointer;
    transition: 0.2s all;
  }
  .opcs li:hover{
    color: #57ABFF;

  }

  .btn1,
  .btn2 {
    width: 90%;
    border-radius: 5px;
    height: 30px;
    cursor: pointer;
  }
.list-c-m{
  width: 90%;
  margin-left: 5%;
  margin-top: 20px;
}
  .btn1 {
    border: none;
    margin-bottom: 10px;
  }

  .mb-d-b {
    display: flex;
    align-items: center;
    width: 100%;
    flex-direction: column;
    margin-top: 20px;
  }

  .menu-btn {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    cursor: pointer;
    transition: all .5s ease-in-out;

  }

  .menu-btn__burger {
    width: 40px;
    height: 4px;
    background: #C0C0C0;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(255, 101, 47, .2);
    transition: all .5s ease-in-out;
  }

  .menu-btn__burger::before,
  .menu-btn__burger::after {
    content: '';
    position: absolute;
    width: 40px;
    height: 4px;
    background: #C0C0C0;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(255, 101, 47, .2);
    transition: all .5s ease-in-out;
  }

  .menu-btn__burger::before {
    transform: translateY(-12px);
  }

  .menu-btn__burger::after {
    transform: translateY(12px);
  }

  .menu-btn.open .menu-btn__burger {
    transform: translateX(-50px);
    background: transparent;
    box-shadow: none;
  }

  .menu-btn.open .menu-btn__burger::before {
    transform: rotate(45deg) translate(35px, -35px);
  }

  .menu-btn.open .menu-btn__burger::after {
    transform: rotate(-45deg) translate(35px, 35px);
  }

  .utlgrid {
    width: 80%;
    row-gap: 20px;
  }

  .gridu {
    background-position: center;
    background-size: 70px;
  }
}
@media screen and (max-width:820px) {
  .span404main{
    font-size: 20px;
  }
  .footerspans{
    text-align: center;
  }
}

@media screen and (max-width:800px) {
  .tirado {
    width: 100%;
  }

  .utlgrid {
    grid-template-columns: none;
    grid-template-areas:
      'g1 g1 g2 g2 g3 g3'
      'g4 g4 g5 g5 g6 g6'
      '. g7 g7 g8 g8 .'

  }

  h1 {
    max-width: 90%;
    margin-top: 20px;
  }

  h2 {
    max-width: 85%;
  }

  .gu1 {
    grid-area: g1;
  }

  .gu2 {
    grid-area: g2;
  }

  .gu3 {
    grid-area: g3;
  }

  .gu4 {
    grid-area: g4;
  }

  .gu5 {
    grid-area: g5;
  }

  .gu6 {
    grid-area: g6;
  }

  .gu7 {
    grid-area: g7;
  }

  .gu8 {
    grid-area: g8;
  }
}

@media screen and (max-width:500px) {
  .utlgrid {
    grid-template-areas:
      'g1 g1 g2 g2'
      'g3 g3 g4 g4'
      'g5 g5 g6 g6'
      'g7 g7 g8 g8';
  }
.homeh1{
  font-size: 45px;
  max-width: 85%;
}
  main h1 {
    max-width: 400px;
  }

  main {
    min-height: 815px;
  }

  .gridcontainer {
    grid-template-columns: repeat(1, 1fr);
  }
  .h3notas{
    font-size: 20px !important;
  }

  .bigspan {
    max-width: 90%;
    text-align: center;
  }

  .footer-c {
    flex-direction: column;
  }

  .fc1,
  .fc2 {
    text-align: center;
    width: 100%;
  }

  .fc1 {
    margin-bottom: 20px;
  }

  .ful3 {
    display: block;
  }

  .ful3 li {
    display: block;
    text-align: center;
    margin-bottom: 10px;
  }
 .generalfooter{
  height: auto;
 }
 .span404main{
  text-align: center;
 }
 .fcfooter{
 display: flex;
 margin: 0;
 }
 .divcontent404{
  margin-top: 0;
}
.generalfooter{
  height: auto;
  padding-top: 10px;
  padding-bottom: 10px;
 }
}
@media screen and (max-width:370px) {
  .homeh1{
    font-size: 40px;
  }
}

@media screen and (max-width:390px) {
  .generalfooter img{
    height: 30px;
  }
  
  .fc2footer{
    display: none;
  }
  .fcfooter{
    height: 100%;
  }

}
@media screen and (max-width:359px) {
  .a404img{
    width: 200px;
  }
  .a404button{
    height: 30px;
    font-size: 13px;
    width: 150px;
  }
  .fcfooter span{
    font-size: 13px;
  }
  .span404main{
    font-size: 18px;
  }
}